#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:mem:appliCompte;shutdown=false
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.generateDdl=true
#jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/appSuiviExploit?useUnicode=true&amp;characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
# mettre a true pour modifier la structure de la base
hibernate.generateDdl=true
jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter