### Set root logger level
log4j.rootLogger=DEBUG, FILE, CON

### Appenders
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CON.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=jpa.log
log4j.appender.FILE.layout.ContextPrinting=disabled
log4j.appender.FILE.layout.DateFormat=ISO8601
log4j.appender.FILE.layout=org.apache.log4j.TTCCLayout
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.MaxFileSize=250KB
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

### Packages fine tuning
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=INFO
log4j.category.net.sf.dozer=INFO
log4j.category.org.jasig.cas=INFO
log4j.category.org.jasig.cas.client.util.CommonUtils=ERROR
log4j.category.fr.capgemini.adeo.cga.dao=WARN
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
log4j.logger.org.apache.commons.dbutils=DEBUG